[custom]
;不要随意改变关键字，否则会导致出错
;和尚规则

#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/QuanQiuLanJie.list
#ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YingYongLanJie.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YouXiPingTai.list
ruleset=🎬 巴哈姆特,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BaHaMuTe.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YOUTUBE.list
ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
ruleset=🎬 StarPlusUs,https://raw.githubusercontent.com/littleadan/webcdn/main/rule/list/StarPlusUs.list
ruleset=🎬 StarPlusLogin,https://raw.githubusercontent.com/littleadan/webcdn/main/rule/list/StarPlusLogin.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/DisneyPlus.list
ruleset=🎬 HBO GO,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO.list
ruleset=🎬 HBO MAX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/NETFLIX.list
ruleset=🎬 DAZN,https://raw.githubusercontent.com/littleadan/webcdn/main/rule/list/DAZN.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoNeiWangZhan.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|Hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(坡|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日|JP|Japan|Tokyo|Osaka)
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States|Sanjose|LasVegas)
custom_proxy_group=🌍 其他节点`select`(^((?!vmess|港|HK|Hong Kong|Hongkong|台|TW|Taiwan|坡|SG|Singapore|日|JP|Japan|美|US|United States).)*$)

custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 NETFLIX`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 HBO MAX`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 HBO GO`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 PrimeVideo`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 巴哈姆特`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 StarPlusUs`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 StarPlusLogin`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 DAZN`select`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点

custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎬 哔哩哔哩`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其他节点
#custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
#custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true 
